[sserver]
host = 127.0.0.1
port = 50007
[rabbit2backstage]
host = 10.10.56.133
port = 5672
username = admin
password = admin
EXCHANGE_NAME = SIMPLE_EXCHANGE
vhost = /
routingKey = rabbitmq.backstage
QUEUE_NAME = BACKSTAGE_QUEUE
[rabbit2portrait]
host = 10.10.56.133
port = 5672
username = admin
password = admin
EXCHANGE_NAME = SIMPLE_EXCHANGE
vhost = /
routingKey = rabbitmq.portrait
QUEUE_NAME = PORTRAIT_QUEUE