坐公交	公交	指西，直行200米出门左转。
坐地铁	地铁	指东，直行50米下楼。
坐大巴	大巴	指东，直行200米出门左转。
坐出租车	出租车	指西，直行200米出门左转。
坐城轨	城轨	指北，直行通道过去左转。|指南，直行通道过去右转。
坐车	高铁	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找自助售票机	自助售取票	指北，直行通道过去，左转有自助售票机。|指北，直行通道过去，右转有自助售票机。|指南，直行通道过去，左转有自助售票机。|指南，直行通道过去，右转有自助售票机。
找自助取票机	自助售取票	指北，直行通道过去，左转有自助取票机。|指北，直行通道过去，右转有自助取票机。|指南，直行通道过去，左转有自助取票机。|指南，直行通道过去，右转有自助取票机。
找周黑鸭	商铺	指北，直行通道过去右转。|指南，直行通道过去左转。
找中铁快运	服务处	指北，直行通道过去右转。
找蒸功夫	商铺	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找优之选	商铺	指南，直行通道过去左转。
找星巴克	商铺	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找吸烟处	服务处	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找西南区	人工窗口	指西，直行200米左转。
找西门爱心驿站	服务处	指西，直行200米。
找西门	进出口	指西，直行200米。
找西进站口	进出口	指西，直行200米左转。|指西，直行200米右转。
找西广场	进出口	指西，直行200米出门。
找西出站口	进出口	指西，直行200米出门。
找西出口	进出口	指西，直行200米出门。
找西出发平台	进出口	指西，直行200米出门后坐电梯。
找西边	进出口	指西，直行200米。
找问询处	服务处	指西，直行200米。|指东，直行200米。
找卫生间	服务处	指北，直行通道过去。|指南，直行通道过去。
找停车场	停车场	指北，直行通道过去左转，北10桥出去。|指北，直行通道过去右转，北4桥出去。|指南，直行通道过去左转，南4桥出去。|指南，直行通道过去右转，南10桥出去。
找汤上功夫	商铺	指西，直行200米右转。
找失物招领处	服务处	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找全家便利店	商铺	指北，直行通道过去左转。|指南，直行通道过去左转。|指西，直行200米到大门口左转。
找南站南路	道路	指南，直行通道过去左转，南4桥出去。|指南，直行通道过去右转，南10桥出去。
找南站北路	道路	指北，直行通道过去左转，北10桥出去。|指北，直行通道过去右转，北4桥出去。
找南门	进出口	指南，直行通道过去左转，南4桥出去。|指南，直行通道过去右转，南10桥出去。
找南进站口	进出口	指南，直行通道过去左转，南4桥出去。|指南，直行通道过去右转，南10桥出去。
找南出站口	进出口	指南，直行通道过去左转，南4桥出去。|指南，直行通道过去右转，南10桥出去。
找南边	进出口	指南，直行通道过去左转，南4桥出去。|指南，直行通道过去右转，南10桥出去。
找南9桥柱	桥柱	指南，直行通道过去右转。
找南8桥柱	桥柱	指南，直行通道过去右转。
找南7桥柱	桥柱	指南，直行通道过去右转。
找南6桥柱	桥柱	指南，直行通道过去左转。
找南5桥柱	桥柱	指南，直行通道过去左转。
找南4桥柱	桥柱	指南，直行通道过去左转。
找南3桥柱	桥柱	指南，直行通道过去左转。
找南2桥柱	桥柱	指南，直行通道过去左转。
找南1停车场	停车场	指南，直行通道过去左转，南4桥出去。
找南1桥柱	桥柱	指南，直行通道过去左转。
找南14桥柱	桥柱	指南，直行通道过去右转。
找南13桥柱	桥柱	指南，直行通道过去右转。
找南12桥柱	桥柱	指南，直行通道过去右转。
找南11桥柱	桥柱	指南，直行通道过去右转。
找南10桥柱	桥柱	指南，直行通道过去右转。
找母婴室	服务处	指东，直行100米左转。|指东，直行50米下楼，地铁站有母婴室。
找麦当劳	商铺	指西，直行200米左转。
找乐站便利店	商铺	指北，直行通道过去左转。
找快女面膜	商铺	指西，直行100米。
找肯德基	商铺	指东，直行200米左转。
找咖啡店	商铺	指西，直行200米到大门口左转。|指东，直行200米在大门口左转。|指东，直行200米在大门口右转。
找绝味鸭脖	商铺	指西，直行200米到大门口右转。
找京东快递	商铺	指北，直行通道过去右转。
找检票D区	检票	指北，直行通道过去左转。
找检票C区	检票	指南，直行通道过去右转。
找检票B区	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找检票A区	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找汇智光华商店	商铺	指北，直行通道过去右转。
找煌上煌	商铺	指南，直行通道过去右转。
找行李托运	服务处	指西，直行200米到大门口左转。
找行李寄存处	服务处	指西，直行200米到大门口左转。
找广铁瑞途便利店	商铺	指东，直行200米大门口左转。
找高铁快递	服务处	指北，直行通道过去右转。
找港澳通行证续签机	警务室	指东，直行200米出门左转警务室。
找警务室	警务室	指东，直行200米出门左转警务室。
找派出所	警务室	指东，直行200米出门左转警务室。
找改签处	人工窗口	指西，直行200米左转。|指东，直行200米右转。
找东南区	人工窗口	指东，直行200米右转。
找东门爱心驿站	服务处	指东，直行200米。
找东门	进出口	指东，直行200米。
找东进站口	进出口	指东，直行200米左转。|指东，直行200米右转。
找东广场	进出口	指东，直行200米出门。
找东出站口	进出口	指东，直行200米出门。
找东出口	进出口	指东，直行200米出门。
找东出发平台	进出口	指东，直行200米出门后坐电梯。
找东边	进出口	指东，直行200米。
找到达口	到达口	指东，前面是1～11号到达口。|指西，前面是12～28号到达口。
找处理12306账户	人工窗口	指西，直行200米左转。|指东，直行200米右转。
找出站口	进出口	指东，直行200米出门。|指西，直行200米出门。
找出发平台	进出口	指东，直行200米后出门坐电梯。|指西，直行200米后出门坐电梯。
找便利店	商铺	指北，直行通道过去左转。|指西，直行200米到大门口左转。|指东，直行200米大门口左转。|指南，直行通道过去左转。
找北门	进出口	指北，直行通道过去左转，北10桥出去。|指北，直行通道过去右转，北4桥出去。
找北进站口	进出口	指北，直行通道过去左转，北10桥出去。|指北，直行通道过去右转，北4桥出去。
找北出站口	进出口	指北，直行通道过去左转，北10桥出去。|指北，直行通道过去右转，北4桥出去。
找北边	进出口	指北，直行通道过去左转，北10桥出去。|指北，直行通道过去右转，北4桥出去。
找北9桥柱	桥柱	指北，直行通道过去左转。
找北8桥柱	桥柱	指北，直行通道过去左转。
找北7桥柱	桥柱	指北，直行通道过去左转。
找北6桥柱	桥柱	指北，直行通道过去右转。
找北5桥柱	桥柱	指北，直行通道过去右转。
找北4桥柱	桥柱	指北，直行通道过去右转。
找北3桥柱	桥柱	指北，直行通道过去右转。
找北2桥柱	桥柱	指北，直行通道过去右转。
找北1停车场	停车场	指北，直行通道过去右转，北4桥出去。
找北1桥柱	桥柱	指北，直行通道过去右转。
找北14桥柱	桥柱	指北，直行通道过去左转。
找北13桥柱	桥柱	指北，直行通道过去左转。
找北12桥柱	桥柱	指北，直行通道过去左转。
找北11桥柱	桥柱	指北，直行通道过去左转。
找北10桥柱	桥柱	指北，直行通道过去左转。
找爱心驿站	服务处	指西，直行200米。|指东，直行200米。
找p8停车场	停车场	指北，直行通道过去左转，北10桥出去。|指北，直行通道过去右转，北4桥出去。
找p7停车场	停车场	指北，直行通道过去右转，北4桥出去。
找p6停车场	停车场	指北，直行通道过去左转，北10桥出去。
找p5停车场	停车场	指北，直行通道过去左转，北10桥出去。
找p4停车场	停车场	指南，直行通道过去左转，南4桥出去。|指南，直行通道过去右转，南10桥出去。
找p3停车场	停车场	指南，直行通道过去右转，南10桥出去。
找p2停车场	停车场	指南，直行通道过去右转，南10桥出去。
找p1停车场	停车场	指南，直行通道过去左转，南4桥出去。
找p10停车场	停车场	指西，直行200米出门左转。
找L口	地铁	指北，直行通道过去左转。
找K口	地铁	指北，直行通道过去左转。
找J口	地铁	指北，直行通道过去右转。
找H口	地铁	指东，直行150米下楼。
找G口	地铁	指南，直行通道过去左转。
找F口	地铁	指东，直行50米下楼。
找E口	地铁	指南，直行通道过去右转。
找D口	地铁	指西，直行50米下楼。
找D28检票口	检票	指北，直行通道过去左转。
找D27检票口	检票	指北，直行通道过去左转。
找D26检票口	检票	指北，直行通道过去左转。
找D25检票口	检票	指北，直行通道过去左转。
找D24检票口	检票	指北，直行通道过去左转。
找D23检票口	检票	指北，直行通道过去左转。
找D22检票口	检票	指北，直行通道过去左转。
找D21检票口	检票	指北，直行通道过去左转。
找D20检票口	检票	指北，直行通道过去左转。
找C口	地铁	指南，直行通道过去右转。
找C28检票口	检票	指南，直行通道过去右转。
找C27检票口	检票	指南，直行通道过去右转。
找C26检票口	检票	指南，直行通道过去右转。
找C25检票口	检票	指南，直行通道过去右转。
找C24检票口	检票	指南，直行通道过去右转。
找C23检票口	检票	指南，直行通道过去右转。
找C22检票口	检票	指南，直行通道过去右转。
找C21检票口	检票	指南，直行通道过去右转。
找C20检票口	检票	指南，直行通道过去右转。
找B口	地铁	指西，直行150米下楼。
找B9检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B8检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B7检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B6检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B5检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B4检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B3检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B2检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B28检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B27检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B26检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B25检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B24检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B23检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B22检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B21检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B20检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B1检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B19检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B18检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B17检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B16检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B15检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B14检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B13检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B12检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B11检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找B10检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找ATM机	服务处	指北，直行通道过去右转。|指南，直行通道过去左转。
找A9检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A8检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A7检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A6检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A5检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A4检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A3检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A2检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A28检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A27检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A26检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A25检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A24检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A23检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A22检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A21检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A20检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A1检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A19检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A18检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A17检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A16检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A15检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A14检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A13检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A12检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A11检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找A10检票口	检票	指西，直行200米不出门，左侧电梯上3楼。|指西，直行200米不出门，右侧电梯上3楼。|指东，直行200米不出门，左侧电梯上3楼。|指东，直行200米不出门，右侧电梯上3楼。
找9号到达口	到达口	指东，直行20米。
找8号进站口	进出口	指北，直行通道过去右转，北4桥。
找8号到达口	到达口	指东，直行20米。
找7号进站口	进出口	指北，直行通道过去左转，北10桥。
找7号到达口	到达口	指东，直行150米。
找72街	商铺	指东，直行200米右转。
找6号进站口	进出口	指西，直行200米右转。
找6号到达口	到达口	指东，直行150米。
找6号出站口	进出口	指北，直行通道过去右转，北4桥。
找5号进站口	进出口	指西，直行200米左转。
找5号到达口	到达口	指东，直行150米。
找5号出站口	进出口	指北，直行通道过去左转，北10桥。
找4号进站口	进出口	指南，直行通道过去右转，南10桥。
找4号到达口	到达口	指东，直行150米。
找4号出站口	进出口	指西，直行200米。
找3号进站口	进出口	指南，直行通道过去左转，南4桥。
找3号到达口	到达口	指东，直行180米。
找3号出站口	进出口	指南，直行通道过去右转，南10桥。
找2号进站口	进出口	指东，直行200米右转。
找2号到达口	到达口	指东，直行180米。
找2号出站口	进出口	指南，直行通道过去左转，南4桥。
找28号到达口	到达口	指西，直行200米。
找27号到达口	到达口	指西，直行180米。
找26号到达口	到达口	指西，直行180米。
找25号到达口	到达口	指西，直行150米。
找24号到达口	到达口	指西，直行150米。
找23号到达口	到达口	指西，直行120米。
找22号到达口	到达口	指西，直行120米。
找21号到达口	到达口	指西，直行120米。
找20号到达口	到达口	指西，直行120米。
找1号进站口	进出口	指东，直行200米左转。
找1号到达口	到达口	指东，直行200米。
找1号出站口	进出口	指东，直行200米。
找19号到达口	到达口	指西，直行50米。
找18号到达口	到达口	指西，直行50米。
找185服务台	服务处	指西，直行200米右转。
找17号到达口	到达口	指西，直行50米。
找16号到达口	到达口	指西，直行50米。
找15号到达口	到达口	指西，直行20米。
找14号到达口	到达口	指西，直行20米。
找13号到达口	到达口	指西，直行20米。
找12号到达口	到达口	指西，直行20米。
找11号到达口	到达口	指东，直行20米。
找10号到达口	到达口	指东，直行20米。
用餐	商铺	指东，直行200米有肯德基和72街。|指西，直行200米有麦当劳和汤上功夫。
是否类问题	其他	回答是/否。
人工窗口	人工窗口	指西，直行200米左转。|指东，直行200米右转。
买票	自助售取票	指北，直行通道过去，左转有自助售票机。|指北，直行通道过去，右转有自助售票机。|指南，直行通道过去，左转有自助售票机。|指南，直行通道过去，右转有自助售票机。
借充电宝	服务处	指西，直行200米出门左转。|指东，直行200米出门右转。
打车	打车	指南，直行通道过去左转，南4桥出去。
办临时身份证	人工窗口	指西，直行200米左转。